{
  "name": "movk-core-docs",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "prepare": "nuxt prepare",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@movk/core": "workspace:^",
    "@movk/nuxt-docs": "^1.18.5",
    "@nuxt/content": "^3.13.0",
    "@nuxt/ui": "^4.7.1",
    "better-sqlite3": "^12.9.0",
    "nuxt": "^4.4.5",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.8"
  }
}
